## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: image_processor
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/alex_fly/Desktop/image_processor/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target image_processor


#############################################
# Order-only phony target for image_processor

build cmake_object_order_depends_target_image_processor: phony || CMakeFiles/image_processor.dir

build CMakeFiles/image_processor.dir/image_processor.cpp.o: CXX_COMPILER__image_processor_Debug /Users/alex_fly/Desktop/image_processor/image_processor.cpp || cmake_object_order_depends_target_image_processor
  DEP_FILE = CMakeFiles/image_processor.dir/image_processor.cpp.o.d
  FLAGS = -O2 -Werror -Wall -Wextra -Wpedantic -Wformat-security -Wignored-qualifiers -Winit-self -Wswitch-default -Wfloat-equal -Wshadow -Wpointer-arith -Wtype-limits -Wempty-body -Wmissing-field-initializers -Wctor-dtor-privacy  -Wnon-virtual-dtor -Wold-style-cast -Woverloaded-virtual -Wsign-promo -Weffc++ -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++20
  INCLUDES = -I/Users/alex_fly/Desktop/image_processor/sources
  OBJECT_DIR = CMakeFiles/image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles/image_processor.dir

build CMakeFiles/image_processor.dir/parser.cpp.o: CXX_COMPILER__image_processor_Debug /Users/alex_fly/Desktop/image_processor/parser.cpp || cmake_object_order_depends_target_image_processor
  DEP_FILE = CMakeFiles/image_processor.dir/parser.cpp.o.d
  FLAGS = -O2 -Werror -Wall -Wextra -Wpedantic -Wformat-security -Wignored-qualifiers -Winit-self -Wswitch-default -Wfloat-equal -Wshadow -Wpointer-arith -Wtype-limits -Wempty-body -Wmissing-field-initializers -Wctor-dtor-privacy  -Wnon-virtual-dtor -Wold-style-cast -Woverloaded-virtual -Wsign-promo -Weffc++ -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++20
  INCLUDES = -I/Users/alex_fly/Desktop/image_processor/sources
  OBJECT_DIR = CMakeFiles/image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles/image_processor.dir

build CMakeFiles/image_processor.dir/bmp_reader_writer.cpp.o: CXX_COMPILER__image_processor_Debug /Users/alex_fly/Desktop/image_processor/bmp_reader_writer.cpp || cmake_object_order_depends_target_image_processor
  DEP_FILE = CMakeFiles/image_processor.dir/bmp_reader_writer.cpp.o.d
  FLAGS = -O2 -Werror -Wall -Wextra -Wpedantic -Wformat-security -Wignored-qualifiers -Winit-self -Wswitch-default -Wfloat-equal -Wshadow -Wpointer-arith -Wtype-limits -Wempty-body -Wmissing-field-initializers -Wctor-dtor-privacy  -Wnon-virtual-dtor -Wold-style-cast -Woverloaded-virtual -Wsign-promo -Weffc++ -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++20
  INCLUDES = -I/Users/alex_fly/Desktop/image_processor/sources
  OBJECT_DIR = CMakeFiles/image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles/image_processor.dir

build CMakeFiles/image_processor.dir/factory.cpp.o: CXX_COMPILER__image_processor_Debug /Users/alex_fly/Desktop/image_processor/factory.cpp || cmake_object_order_depends_target_image_processor
  DEP_FILE = CMakeFiles/image_processor.dir/factory.cpp.o.d
  FLAGS = -O2 -Werror -Wall -Wextra -Wpedantic -Wformat-security -Wignored-qualifiers -Winit-self -Wswitch-default -Wfloat-equal -Wshadow -Wpointer-arith -Wtype-limits -Wempty-body -Wmissing-field-initializers -Wctor-dtor-privacy  -Wnon-virtual-dtor -Wold-style-cast -Woverloaded-virtual -Wsign-promo -Weffc++ -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++20
  INCLUDES = -I/Users/alex_fly/Desktop/image_processor/sources
  OBJECT_DIR = CMakeFiles/image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles/image_processor.dir

build CMakeFiles/image_processor.dir/crop.cpp.o: CXX_COMPILER__image_processor_Debug /Users/alex_fly/Desktop/image_processor/crop.cpp || cmake_object_order_depends_target_image_processor
  DEP_FILE = CMakeFiles/image_processor.dir/crop.cpp.o.d
  FLAGS = -O2 -Werror -Wall -Wextra -Wpedantic -Wformat-security -Wignored-qualifiers -Winit-self -Wswitch-default -Wfloat-equal -Wshadow -Wpointer-arith -Wtype-limits -Wempty-body -Wmissing-field-initializers -Wctor-dtor-privacy  -Wnon-virtual-dtor -Wold-style-cast -Woverloaded-virtual -Wsign-promo -Weffc++ -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++20
  INCLUDES = -I/Users/alex_fly/Desktop/image_processor/sources
  OBJECT_DIR = CMakeFiles/image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles/image_processor.dir

build CMakeFiles/image_processor.dir/grayscale.cpp.o: CXX_COMPILER__image_processor_Debug /Users/alex_fly/Desktop/image_processor/grayscale.cpp || cmake_object_order_depends_target_image_processor
  DEP_FILE = CMakeFiles/image_processor.dir/grayscale.cpp.o.d
  FLAGS = -O2 -Werror -Wall -Wextra -Wpedantic -Wformat-security -Wignored-qualifiers -Winit-self -Wswitch-default -Wfloat-equal -Wshadow -Wpointer-arith -Wtype-limits -Wempty-body -Wmissing-field-initializers -Wctor-dtor-privacy  -Wnon-virtual-dtor -Wold-style-cast -Woverloaded-virtual -Wsign-promo -Weffc++ -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++20
  INCLUDES = -I/Users/alex_fly/Desktop/image_processor/sources
  OBJECT_DIR = CMakeFiles/image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles/image_processor.dir

build CMakeFiles/image_processor.dir/negative.cpp.o: CXX_COMPILER__image_processor_Debug /Users/alex_fly/Desktop/image_processor/negative.cpp || cmake_object_order_depends_target_image_processor
  DEP_FILE = CMakeFiles/image_processor.dir/negative.cpp.o.d
  FLAGS = -O2 -Werror -Wall -Wextra -Wpedantic -Wformat-security -Wignored-qualifiers -Winit-self -Wswitch-default -Wfloat-equal -Wshadow -Wpointer-arith -Wtype-limits -Wempty-body -Wmissing-field-initializers -Wctor-dtor-privacy  -Wnon-virtual-dtor -Wold-style-cast -Woverloaded-virtual -Wsign-promo -Weffc++ -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++20
  INCLUDES = -I/Users/alex_fly/Desktop/image_processor/sources
  OBJECT_DIR = CMakeFiles/image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles/image_processor.dir

build CMakeFiles/image_processor.dir/sharpening.cpp.o: CXX_COMPILER__image_processor_Debug /Users/alex_fly/Desktop/image_processor/sharpening.cpp || cmake_object_order_depends_target_image_processor
  DEP_FILE = CMakeFiles/image_processor.dir/sharpening.cpp.o.d
  FLAGS = -O2 -Werror -Wall -Wextra -Wpedantic -Wformat-security -Wignored-qualifiers -Winit-self -Wswitch-default -Wfloat-equal -Wshadow -Wpointer-arith -Wtype-limits -Wempty-body -Wmissing-field-initializers -Wctor-dtor-privacy  -Wnon-virtual-dtor -Wold-style-cast -Woverloaded-virtual -Wsign-promo -Weffc++ -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++20
  INCLUDES = -I/Users/alex_fly/Desktop/image_processor/sources
  OBJECT_DIR = CMakeFiles/image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles/image_processor.dir

build CMakeFiles/image_processor.dir/edge_detection.cpp.o: CXX_COMPILER__image_processor_Debug /Users/alex_fly/Desktop/image_processor/edge_detection.cpp || cmake_object_order_depends_target_image_processor
  DEP_FILE = CMakeFiles/image_processor.dir/edge_detection.cpp.o.d
  FLAGS = -O2 -Werror -Wall -Wextra -Wpedantic -Wformat-security -Wignored-qualifiers -Winit-self -Wswitch-default -Wfloat-equal -Wshadow -Wpointer-arith -Wtype-limits -Wempty-body -Wmissing-field-initializers -Wctor-dtor-privacy  -Wnon-virtual-dtor -Wold-style-cast -Woverloaded-virtual -Wsign-promo -Weffc++ -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++20
  INCLUDES = -I/Users/alex_fly/Desktop/image_processor/sources
  OBJECT_DIR = CMakeFiles/image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles/image_processor.dir

build CMakeFiles/image_processor.dir/gaussian_blur.cpp.o: CXX_COMPILER__image_processor_Debug /Users/alex_fly/Desktop/image_processor/gaussian_blur.cpp || cmake_object_order_depends_target_image_processor
  DEP_FILE = CMakeFiles/image_processor.dir/gaussian_blur.cpp.o.d
  FLAGS = -O2 -Werror -Wall -Wextra -Wpedantic -Wformat-security -Wignored-qualifiers -Winit-self -Wswitch-default -Wfloat-equal -Wshadow -Wpointer-arith -Wtype-limits -Wempty-body -Wmissing-field-initializers -Wctor-dtor-privacy  -Wnon-virtual-dtor -Wold-style-cast -Woverloaded-virtual -Wsign-promo -Weffc++ -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++20
  INCLUDES = -I/Users/alex_fly/Desktop/image_processor/sources
  OBJECT_DIR = CMakeFiles/image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles/image_processor.dir

build CMakeFiles/image_processor.dir/my_filter.cpp.o: CXX_COMPILER__image_processor_Debug /Users/alex_fly/Desktop/image_processor/my_filter.cpp || cmake_object_order_depends_target_image_processor
  DEP_FILE = CMakeFiles/image_processor.dir/my_filter.cpp.o.d
  FLAGS = -O2 -Werror -Wall -Wextra -Wpedantic -Wformat-security -Wignored-qualifiers -Winit-self -Wswitch-default -Wfloat-equal -Wshadow -Wpointer-arith -Wtype-limits -Wempty-body -Wmissing-field-initializers -Wctor-dtor-privacy  -Wnon-virtual-dtor -Wold-style-cast -Woverloaded-virtual -Wsign-promo -Weffc++ -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++20
  INCLUDES = -I/Users/alex_fly/Desktop/image_processor/sources
  OBJECT_DIR = CMakeFiles/image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles/image_processor.dir


# =============================================================================
# Link build statements for EXECUTABLE target image_processor


#############################################
# Link the executable image_processor

build image_processor: CXX_EXECUTABLE_LINKER__image_processor_Debug CMakeFiles/image_processor.dir/image_processor.cpp.o CMakeFiles/image_processor.dir/parser.cpp.o CMakeFiles/image_processor.dir/bmp_reader_writer.cpp.o CMakeFiles/image_processor.dir/factory.cpp.o CMakeFiles/image_processor.dir/crop.cpp.o CMakeFiles/image_processor.dir/grayscale.cpp.o CMakeFiles/image_processor.dir/negative.cpp.o CMakeFiles/image_processor.dir/sharpening.cpp.o CMakeFiles/image_processor.dir/edge_detection.cpp.o CMakeFiles/image_processor.dir/gaussian_blur.cpp.o CMakeFiles/image_processor.dir/my_filter.cpp.o
  FLAGS = -O2 -Werror -Wall -Wextra -Wpedantic -Wformat-security -Wignored-qualifiers -Winit-self -Wswitch-default -Wfloat-equal -Wshadow -Wpointer-arith -Wtype-limits -Wempty-body -Wmissing-field-initializers -Wctor-dtor-privacy  -Wnon-virtual-dtor -Wold-style-cast -Woverloaded-virtual -Wsign-promo -Weffc++ -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/image_processor.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = image_processor
  TARGET_PDB = image_processor.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alex_fly/Desktop/image_processor/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alex_fly/Desktop/image_processor/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/alex_fly/Desktop/image_processor -B/Users/alex_fly/Desktop/image_processor/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/alex_fly/Desktop/image_processor/cmake-build-debug

build all: phony image_processor

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
